:root {
  --main-color: #333333;
  --second-color: #bdbdbd;
  --accent-color: #ffffff;
  --second-accent-color: rgba(200, 200, 200, 0.5);
  --bg-color: #fbfbfb;
  --second-bg-color: #2c2c2c;
  --third-bg-color: #f3f3f3;
  --form-color: #8d8d8d;

  --transition-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--main-color);
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.56;
}

/* utils */
ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

/* common */
.link {
  display: inline-block;

  color: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none;

  background-color: var(--accent-color);
  transition: color var(--transition-animation),
    background-color var(--transition-animation);
}
.link:visited {
  color: inherit;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
  background-color: var(--main-color);
}

.btn {
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  background-color: var(--third-bg-color);
  transition: color var(--transition-animation),
    background-color var(--transition-animation);
}

.btn:hover,
.btn:focus {
  color: var(--third-bg-color);
  background-color: var(--main-color);
}

.primary-btn {
  padding: 21px 17px;

  background-color: #f9f9f9;
  border: 1px solid #f2f2f2;
}

.secondary-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
  min-width: 222px;
  height: 71px;

  text-align: center;
}

.btn-icon {
  display: block;
  width: 16px;
  height: 8px;

  fill: currentColor;
}

.btn-icon.reverse {
  transform: rotate(180deg);
}

.last-btn {
  background-color: var(--accent-color);
}

.btn-list {
  column-gap: 23px;
}

.section {
  padding-top: 120px;
}

.section-title {
  margin-bottom: 60px;

  color: var(--second-color);
  font-size: 64px;
  font-weight: inherit;
  line-height: 1;
}

.section-title span {
  color: var(--main-color);
  font-weight: 700;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 1200px;
}

.flex-box {
  display: flex;
  align-items: center;
}

/* header */
.logo {
  margin-right: 330px;
  padding-top: 29px;
  padding-bottom: 29px;

  text-align: center;
}

.logo-icon {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 69px;
  height: 42px;

  fill: currentColor;
}

.logo-icon.white {
  width: 138px;
  height: 84px;
}

.logo > span {
  display: block;
}

.nav {
}

.nav-list {
  display: flex;
  align-items: center;
  column-gap: 60px;
}

.nav-list > .item {
}

.nav-link {
  position: relative;
  padding-top: 45px;
  padding-bottom: 45px;
}

.nav-link.current::before,
.nav-link.current::after {
  position: absolute;

  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background-color: currentColor;
}

.nav-link.current::before {
  top: 40%;
}
.nav-link.current::after {
  bottom: 40%;
}

/* footer */
.footer {
  padding-top: 58px;

  color: var(--accent-color);

  background-color: var(--second-bg-color);
}

.footer .wrapper {
  align-items: start;
  padding-bottom: 60px;
}

.footer-logo {
  margin-right: 80px;

  font-size: 16px;
  color: inherit;
  text-align: center;

  background-color: transparent;
}

.footer-logo:hover,
.footer-logo:focus {
  color: var(--main-color);
  background-color: var(--accent-color);
}

.footer-nav {
  margin-right: 157px;
}

.footer h3 {
  margin-bottom: 25px;

  color: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
}

.footer-nav-list > .item {
  margin-bottom: 16px;
}

.footer-link {
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
  text-transform: none;

  background-color: inherit;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--main-color);
  background-color: var(--accent-color);
}

.footer-contacts {
  margin-right: 70px;
  min-width: 345px;
}

.footer-contacts-list > .item {
  margin-bottom: 32px;
}

.footer-socials-list {
  column-gap: 40px;
  width: 200px;
}

.footer-socials-list > .item {
  width: calc((100% - 120px) / 4);
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  min-width: 30px;
}

.socials-icon {
  fill: currentColor;
}

.footer-cp {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--second-accent-color);
  text-align: center;
}

/* main page */
/* hero */
.hero {
  padding: 0;
}

h1 {
  margin-right: 69px;

  text-transform: uppercase;
}

.hero-btn-list {
  margin-bottom: 93px;
}

.slide-counter {
  position: relative;
  justify-content: space-between;
  width: 142px;

  color: var(--second-color);
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
}

.slide-counter::before {
  position: absolute;
  top: 0;
  left: 40%;
  content: "";
  width: 44px;
  height: 2px;
  background-color: var(--second-color);
  transform: rotate(-45deg) translateX(-40%);
}

.slide-current {
  color: var(--main-color);
}

.overlay {
  position: relative;
}

.slider-link {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* main about us */
.about-us-container {
  align-items: start;
  column-gap: 30px;
  padding-top: 30px;
  padding-right: 85px;
  padding-bottom: 30px;
  padding-left: 115px;

  background-color: var(--bg-color);
}

.image-list {
  flex-wrap: wrap;
  gap: 30px;
  width: 570px;
}

.about-us-container > .wrapper {
  width: 400px;
}

.about-us .section-title {
  margin-bottom: 20px;
}

.about-us p {
  margin-bottom: 20px;
}

/* main tasks */
.tasks {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.64;
}

.tasks-list {
  column-gap: 187px;

  list-style-type: none;
  counter-reset: ol-counter;
}

.tasks-list .item:before {
  margin-right: 30px;

  color: var(--third-bg-color);
  font-weight: 900;
  font-size: 200px;
  line-height: 1.2;
  content: counter(ol-counter);
  counter-increment: ol-counter;
}

/* main projects */
.projects {
  color: var(--accent-color);
  font-family: "Gothic A1", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.main-projects-list {
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
}

.main-projects-list > .item {
  position: relative;

  overflow: hidden;
}

.main-projects-list > .item:nth-child(-n + 2) .project-container {
  padding: 60px 90px;

  font-size: 55px;
}

.main-projects-list > .item:nth-last-child(-n + 3) .project-container {
  padding: 70px 20px;

  font-size: 40px;
}

.main-projects-list > .item:hover > .project-container {
  transform: translateY(-100%);
}

.project-container {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--main-color);
  opacity: 0.8;
  transform: translateY(0);
  transition: transform var(--transition-animation);
}

.projects-title {
  margin-bottom: 8px;

  color: inherit;
  font-weight: 700;
  font-size: inherit;
  line-height: 1;
}

.projects-link {
  display: flex;
  padding: 15px 0;

  color: var(--accent-color);

  background-color: var(--main-color);
}

.projects-link:hover,
.projects-link:focus {
  color: var(--main-color);
  background-color: var(--accent-color);
}

.all-projects-link {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
  margin-left: auto;
  padding: 30px 40px;
  width: 222px;

  color: var(--accent-color);
  text-align: center;

  border: 1px solid var(--main-color);
  background-color: var(--main-color);
}
.all-projects-link:hover,
.all-projects-link:focus {
  color: var(--main-color);
  background-color: var(--accent-color);
}

/* main contacts */
.contacts {
  padding-bottom: 120px;
}

.contacts .wrapper {
  align-items: start;
  column-gap: 30px;
}

.form {
  color: var(--form-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: 0.03em;
}

.form-field {
  position: relative;
}

.form-input {
  display: block;
  padding: 14px 20px;
  width: 100%;

  color: currentColor;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: 0.03em;

  background-color: var(--third-bg-color);
  border: transparent;
}

input.form-input {
  margin-bottom: 20px;
}

textarea.form-input {
  margin-bottom: 22px;

  resize: none;
}

.form-label {
  position: absolute;
  top: 14px;
  left: 20px;

  transition: transform var(--transition-animation);
}

.form-label > sup {
  color: #c30000;
}

.form-field:focus-within > .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-31px);
}

.form-terms-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
  margin-bottom: 22px;
}

.form-cbx {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-custom-cbx {
  padding: 5px 3px;
  flex-basis: 24px;

  height: 24px;

  border: 2px solid var(--third-bg-color);
  border-radius: 4px;
  transition: background-color var(--transition-animation);
}

.form-cbx:checked + .form-custom-cbx {
  border-color: transparent;
  background-color: var(--third-bg-color);
  background-image: url(../images/confirm.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: content-box;
}

.form-cbx-label {
  flex-basis: 340px;
}

.form-btn {
  color: var(--accent-color);
  background-color: var(--main-color);
}

.form-btn:hover,
.form-btn:focus {
  color: var(--main-color);
  background-color: var(--accent-color);
}

/* gallery page */
.gallery {
  padding-bottom: 120px;
}

.gallery-list {
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 60px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
}

.gallery-list > .item {
  position: relative;
  width: calc((100% - 120px) / 5);

  overflow: hidden;
}

.gallery-list > .item:hover .gallery-container {
  transform: translateY(-100%);
}

.gallery .wrapper {
  column-gap: 26px;
}

.gallery-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 20px;
  height: 50%;

  background-color: var(--bg-color);
  transform: translateY(0);
  transition: transform var(--transition-animation);
}

/* projects page*/
.projects-page {
  padding-bottom: 120px;
}

.projects-list {
  margin-bottom: 60px;
}

.projects-list > .item {
  background-color: #fbfbfb;
}

.projects-list > .item:not(:last-child) {
  margin-bottom: 60px;
}

.article > .wrapper {
  padding-top: 30px;
  padding-right: 70px;
  padding-bottom: 30px;
  padding-left: 30px;
}

.article h2 {
  margin-bottom: 20px;

  color: var(--form-color);
  font-weight: inherit;
  font-size: 40px;
  line-height: 1.25;
}

.article p {
  margin-bottom: 64px;
}

.projects-page .wrapper {
  column-gap: 26px;
}

/* project page */
.project {
  padding-bottom: 120px;
}

.project-image-list > .item {
  margin-bottom: 30px;
}

.project-image-list .wrapper {
  column-gap: 30px;
}

/* certificates page */
.certificates {
  padding-bottom: 120px;
}

.certificates-list {
  column-gap: 75px;
  margin-bottom: 50px;
}

.certificates-list > .item {
  width: calc((100% - 150px) / 3);
}

.certificates .wrapper {
  justify-content: end;
  column-gap: 26px;
}

/* contacts page */
.contacts-page {
  padding-bottom: 120px;
}

.contacts-page .wrapper {
  margin-right: 30px;
}

.contacts-list {
  margin-bottom: 43px;
}

.contacts-list > .item:not(:last-child) {
  margin-bottom: 43px;
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  padding-top: 130px;
  padding-bottom: 130px;
  width: 100%;
  height: 100%;

  background-color: var(--second-accent-color);
  opacity: 1;
  transform: scale(1);
  transition: opacity var(--transition-animation),
    transform var(--transition-animation);
}

.backdrop.hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.9);
}

.contacts-form {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 25px 40px;
  width: 470px;

  background-color: var(--accent-color);
}

.form-close {
  position: absolute;
  top: 30px;
  right: 30px;
  display: block;

  color: #c1c1c1;

  transition: color var(--transition-animation);
}

.form-close:hover,
.form-close:focus {
  color: var(--main-color);
}

.close-icon {
  width: 14px;
  height: 14px;

  stroke: currentColor;
}

.form-title {
  margin-bottom: 25px;

  color: var(--main-color);
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 1.238;
  letter-spacing: 0.04em;
  text-align: center;
}

.contacts-form .form-cbx-label {
  flex-basis: 350px;
}
